{
  "name": "jarvisbotslack",
  "version": "1.0.0",
  "description": "Toni Stark stolen bot",
  "main": "lib/jarvis.js",
  "bin": {
    "jarvisbotslack": "bot.js"
  },
  "dependencies": {
    "slackbots": "^0.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCoders/SlackBot.git"
  },
  "keywords": [
    "jarvisbot"
  ],
  "author": "Nhemesy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudCoders/SlackBot/issues"
  },
  "homepage": "https://github.com/CloudCoders/SlackBot#readme",
  "dependencies": {
    "slackbots": "^0.5.3"
  },
  "bin": {
    "jarvisbotslack": "bot.js"
  },
  "scripts": {
    "start": "node bin/bot.js"
  },
  "engines": {
    "node": "7.0.0"
  }
}
